

				<!--- a few additional stylesheets for the reports page --->
				<link rel="stylesheet" href="css/pages/reports.css">
				<link rel="stylesheet" href="js/plugins/cirque/cirque.css">	

				
				
				<div id="content">				
					
					<div class="container">						
						
						<div class="row">
							
							<div class="span12">
								
								<div id="big_stats" class="cf">
									
									<div class="stat">		
										<div class="report-cirque" data-value="1630" data-arc-color="#2790B0"></div>			
										<h4>Today's Inquiries</h4>
									</div> <!-- // .stat -->
									
									<div class="stat">				
										<div class="report-cirque" data-value="3480" data-arc-color="#94BA65" data-label="ratio"></div>					
										<h4>Completed Deals Today</h4>							
									</div> <!-- // .stat -->
									
									<div class="stat">			
										<div class="report-cirque" data-value="1650" data-arc-color="#4074AA"></div>						
										<h4>For Follow Up</h4>								
									</div> <!-- // .stat -->
									
									<div class="stat">					
										<div class="report-cirque" data-value="870" data-arc-color="#CC0000" data-label="ratio"></div>										
										<h4>Client Fees Today</h4>							
									</div> <!-- // .stat -->
									
								</div> <!-- // .big_stats -->
								
							</div> <!-- // .span12 -->
							
						</div> <!-- /.row -->
						
						
						
						<div class="row">
							
							<div class="span6">
								
								<h3>Bar Charts</h3>
								
								<hr />
								
								<div id="vertical-chart" class="chart-holder"></div> <!-- // .vertical-chart -->
							</div> <!-- // .span6 -->
							
							<div class="span6">
								
								<h3>Pie Chart</h3>
								
								<hr />
								
								<div id="pie-chart" class="chart-holder"></div> <!-- // .pie-chart -->
								
							</div> <!-- // .span6 -->			
							
						</div> <!-- // .row -->
						
						
						
						<div class="row">
							
							<div class="span4">
								
								<h3>Top Referrers</h3>
								
								<table class="table table-bordered table-striped">
											
									<thead>
										<tr>								
											<th>Referrer</th>
											<th>Uniques</th>								
										</tr>
									</thead>
									
									<tbody>
										<tr>
											<td class="description"><a href="http://google.com">http://google.com</a></td>
											<td class="value"><span>1123</span></td>
										</tr>
										<tr>
											<td class="description"><a href="http://yahoo.com">http://yahoo.com</a></td>
											<td class="value"><span>927</span></td>
										</tr>
										<tr>
											<td class="description"><a href="http://themeforest.net">http://themeforest.net</a></td>
											<td class="value"><span>834</span></td>
										</tr>
										<tr>
											<td class="description"><a href="http://codecanyon.net">codecanyon.net</a></td>
											<td class="value"><span>625</span></td>
										</tr>
										<tr>
											<td class="description"><a href="http://madebyamp.com">http://madebyamp.com</a></td>
											<td class="value"><span>593</span></td>
										</tr>
										
									</tbody>
								</table>
								
							</div> <!-- /.span4 -->
							
							
							
							<div class="span4">
								
								<h3>Top Browsers</h3>
								
								<table class="table table-bordered table-striped">
											
									<thead>
										<tr>								
											<th>Browser</th>
											<th>Visits</th>								
										</tr>
									</thead>
									
									<tbody>
										<tr>
											<td class="description">Firefox</td>
											<td class="value"><span>1123</span></td>
										</tr>
										<tr>
											<td class="description">Chrome</td>
											<td class="value"><span>927</span></td>
										</tr>
										<tr>
											<td class="description">Internet Explorer</td>
											<td class="value"><span>834</span></td>
										</tr>
										<tr>
											<td class="description">Safari</td>
											<td class="value"><span>625</span></td>
										</tr>
										<tr>
											<td class="description">Opera</td>
											<td class="value"><span>593</span></td>
										</tr>
										
									</tbody>
								</table>
								
							</div> <!-- /.span4 -->
							
							
							
							<div class="span4">
								
								<h3>Top Visited</h3>
								
								<table class="table table-bordered table-striped">
											
										<thead><tr>								
											<th>Page</th>
											<th>Visits</th>								
										</tr></thead>
									
										<tbody><tr>
											<td class="description"><a href="javascript:;">Carbon Admin</a></td>
											<td class="value"><span>1123</span></td>
										</tr>
										<tr>
											<td class="description"><a href="javascript:;">Mega Dropdown</a></td>
											<td class="value"><span>927</span></td>
										</tr>
										<tr>
											<td class="description"><a href="javascript:;">DropUI Buttons</a></td>
											<td class="value"><span>834</span></td>
										</tr>
										<tr>
											<td class="description"><a href="javascript:;">Azure Admin</a></td>
											<td class="value"><span>625</span></td>
										</tr>
										<tr>
											<td class="description"><a href="javascript:;">NoticeUI</a></td>
											<td class="value"><span>593</span></td>
										</tr>
										
									</tbody>
								</table>
								
							</div> <!-- // .span4 -->
							
						</div> <!-- // .row -->
						
						
					</div> <!-- // .container -->

				</div> <!-- // .content -->