



			<!--- Boostrap labels and badges and other bootstrap ui elements--->
			<div id="content">
				<div class="container">
					
					
					<div class="row">
						<div class="span6">
							<h1>Labels</h1> <br />
							<span class="label">Default</span>
							<span class="label label-success">Success</span>
							<span class="label label-warning">Warning</span>
							<span class="label label-important">Important</span>
							<span class="label label-info">Info</span>
							<span class="label label-inverse">Inverse</span>
						</div>
						<div class="span6">
							<h1>Badges</h1><br />
							<span class="badge">10</span>
							<span class="badge badge-success">20</span>
							<span class="badge badge-warning">40</span>
							<span class="badge badge-important">60</span>
							<span class="badge badge-info">80</span>
							<span class="badge badge-inverse">100</span>
						</div>
					</div>
					
					<div class="row">
						<div class="span6">
							<h2>Pagination</h2>
							<div class="pagination">
								<ul>
									<li><a href="#">Prev</a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">Next</a></li>
								</ul>
							</div>
							
							
							<section id="nav-pills">
								<h2>Pills</h2>				
									<div class="tabbable">
						
									<ul id="myTab" class="nav nav-pills">
										<li class="active"><a href="#tab1" data-toggle="tab">Home</a></li>
										<li class=""><a href="#tab2" data-toggle="tab">Profile</a></li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
												<ul class="dropdown-menu">
													<li><a href="#tab3" data-toggle="tab">Etsy Mixtape</a></li>
													<li><a href="#tab4" data-toggle="tab">Raw denim</a></li>
												</ul>
										</li>
									</ul>
			          
									 <div id="myTabContent" class="tab-content">
										<div class="tab-pane fade active in" id="tab1">
											<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>											
										</div>
										<div class="tab-pane fade" id="tab2">
											<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit.</p>											
										</div>
										<div class="tab-pane fade" id="tab3">
											<p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork.</p>											
										</div>
										<div class="tab-pane fade" id="tab4">
											<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>											
										</div>
									  </div>
									  
								</div> <!-- /.tabble -->
						      
							</section><!-- // .pills -->
							
							
						</div>
						<div class="span6">
							<div class="well well-transparent">
								<p>Use Font Awesome icons in:</p>
								<ul class="icons">
									<li><i class="icon-ok"></i>Bulleted lists (like this one)</li>
									<li><i class="icon-ok"></i>Buttons</li>
									<li><i class="icon-ok"></i>Button groups</li>
									<li><i class="icon-ok"></i>Navigation</li>
									<li><i class="icon-ok"></i>Prepended form inputs</li>
									<li><i class="icon-ok"></i>And many more with Custom CSS</li>
								</ul>
							</div>
						</div><!-- // .span6 -->
					</div> <!-- // .row -->
					
					
					<div class="row">			
						<div class="span12">			
							<h2>Alert & Confirm</h2>							
							<hr />							
							<a href="javascript:;" class="btn btn-tertiary msgbox-alert">Alert Message</a>
							<a href="javascript:;" class="btn btn-tertiary msgbox-info">Information Message</a>
							<a href="javascript:;" class="btn btn-tertiary msgbox-error">Error Message</a>
							<a href="javascript:;" class="btn btn-tertiary msgbox-confirm">Confirm Message</a>
							<a href="javascript:;" class="btn btn-tertiary msgbox-prompt">Prompt Message</a>				
						</div> <!-- // .span12 -->					
					</div> <!-- // .row -->
					
					
					<div class="row">			
						<div class="span12">							
							<h3>Growl Message</h3>							
							<hr />								
								<button class="btn btn-secondary growl-type" data-type="info">Show Info Growl</button>							
								<button class="btn btn-secondary growl-type" data-type="success">Show Success Growl</button>							
								<button class="btn btn-secondary growl-type" data-type="warning">Show Warning Growl</button>							
								<button class="btn btn-secondary growl-type" data-type="error">Show Error Growl</button>
								<div class="clear"></div>							
						</div> <!-- // .span12 -->						
					</div> <!-- // .row -->
					
					<div class="row">			
						<div class="span12">							
							<h3>Lightbox</h3>							
							<hr />
							
								<a href="./img/lightbox/4.jpg" class="btn btn-primary ui-lightbox">Show Image Lightbox</a>							
								<a href="http://www.youtube.com/watch?v=TsUD1za9TA4" class="btn btn-primary ui-lightbox">Show Video</a>						
								<a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=+paris+eiffel&amp;ie=UTF8&amp;hq=eiffel&amp;hnear=Paris,+Ile-de-France,+France&amp;ll=48.855708,2.300434&amp;spn=0.013243,0.042272&amp;z=15&amp;lightbox[width]=610&amp;lightbox[height]=360" class="btn btn-primary ui-lightbox">Show Maps</a>							
						</div> <!-- // .span12 -->						
					</div>
					
					
					<section id="accordions" style="margin-top:50px;">
						<h2>Accordion</h2>
						<hr />
					
							<div class="accordion" id="basic-accordion">
								<div class="accordion-group">
									<div class="accordion-heading">
										<a class="accordion-toggle" data-toggle="collapse" data-parent="#basic-accordion" href="#collapseOne">
										Collapsible Group Item #1
										</a>
									</div>
									<div id="collapseOne" class="accordion-body in collapse">
										<div class="accordion-inner">
											<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt.</p>
									  
											<p>Vivamus ac velit eget turpis pharetra placerat bibendum at risus. Vestibulum a sodales mauris. Curabitur et nibh nunc.</p>
										</div>
									</div>
								</div>
								<div class="accordion-group">
									<div class="accordion-heading">
										<a class="accordion-toggle" data-toggle="collapse" data-parent="#basic-accordion" href="#collapseTwo">
										Collapsible Group Item #2
										</a>
									</div>
									<div id="collapseTwo" class="accordion-body collapse">
										<div class="accordion-inner">
											<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqu.</p>
									  
											<p>Vivamus ac velit eget turpis pharetra placerat bibendum at risus. Vestibulum a sodales mauris. Curabitur et nibh nunc.</p>
										</div>
									</div>
								</div>
								<div class="accordion-group">
									<div class="accordion-heading">
										<a class="accordion-toggle" data-toggle="collapse" data-parent="#basic-accordion" href="#collapseThree">
										Collapsible Group Item #3
										</a>
									</div>
									<div id="collapseThree" class="accordion-body collapse">
										<div class="accordion-inner">
											<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3.</p>
									  
											<p>Vivamus ac velit eget turpis pharetra placerat bibendum at risus. Vestibulum a sodales mauris. Curabitur et nibh nunc.</p>
									  
										</div>
									</div>
								</div>
							</div>
						      
						</section>



						<section id="tables" style="margin-top:50px;">
							<h2>Tables</h2>
							<hr />
							<table class="table table-bordered table-striped table-highlight">
						        <thead>
						          <tr>
						            <th>#</th>
						            <th>First Name</th>
						            <th>Last Name</th>
						            <th>Username</th>
						          </tr>
						        </thead>
						        <tbody>
						          <tr>
						            <td>1</td>
						            <td>Michael</td>
						            <td>Jordan</td>
						            <td>@mjordan</td>
						          </tr>
						          <tr>
						            <td>2</td>
						            <td>Magic</td>
						            <td>Johnson</td>
						            <td>@mjohnson</td>
						          </tr>
						          <tr>
						            <td>3</td>
						            <td>Larry</td>
						            <td>the Bird</td>
						            <td>@twitter</td>
						          </tr>
						          <tr>
						            <td>4</td>
						            <td>Charles</td>
						            <td>Barkley</td>
						            <td>@cbark</td>
						          </tr>
						          <tr>
						            <td>5</td>
						            <td>Karl</td>
						            <td>Malone</td>
						            <td>@kmalone</td>
						          </tr>
						        </tbody>
						    </table>
							
						</section>
					
					
					
				</div><!-- // .container -->	
			</div><!-- // .content -->