



			
			<div id="content">

				<div class="container">
					
					<div class="row">
						
						<div class="span7">
							<h1>Training &amp; Documentation</h1>
							<h3 style="margin-top:-15px;">Online User Manual and Tutorial</h3>
							<p>Dashboard Admin is full featured admin template based on Twitter Bootstrap Framework. Dashboard comes packaged with many custom made widgets and plugins including pricing tables, faq plugin, growl messages, lightbox plugin, validation, and login styles.</p>
							
							
						</div> <!-- // .span7 -->					
						
						
						<div class="span5">
							<div class="shortcuts active">		
								<a href="#menu" class="shortcut">
									<i class="shortcut-icon icon-sitemap"></i>
									<span class="shortcut-label"> Menu</span>
								</a>
								<a href="#forms" class="shortcut">
									<i class="shortcut-icon icon-pencil"></i>
									<span class="shortcut-label"> Forms</span>
								</a>
								<a href="#ui" class="shortcut">
									<i class="shortcut-icon icon-beaker"></i>
									<span class="shortcut-label"> UI Elements</span>
								</a>
								<a href="#shortcuts" class="shortcut">
									<i class="shortcut-icon icon-bookmark"></i>
									<span class="shortcut-label"> Shortcuts</span>
								</a>
								<a href="#extra" class="shortcut">
									<i class="shortcut-icon icon-asterisk"></i>
									<span class="shortcut-label"> Extra Classes</span>
								</a>
								<a href="#cirque" class="shortcut">
									<i class="shortcut-icon icon-bolt"></i>
									<span class="shortcut-label"> Cirque Stat</span>
								</a>
								<a href="#pricing" class="shortcut">
									<i class="shortcut-icon icon-money"></i>
									<span class="shortcut-label"> Pricing Plans</span>
								</a>
								<a href="#faq" class="shortcut">
									<i class="shortcut-icon icon-question-sign"></i>
									<span class="shortcut-label"> Faq</span>
								</a>
								<a href="#charts" class="shortcut">
									<i class="shortcut-icon icon-bar-chart"></i>
									<span class="shortcut-label"> Charts</span>
								</a>
								<a href="#gallery" class="shortcut">
									<i class="shortcut-icon icon-picture"></i>
									<span class="shortcut-label"> Gallery</span>
								</a>
								<a href="#skins" class="shortcut">
									<i class="shortcut-icon icon-adjust"></i>
									<span class="shortcut-label"> Skins</span>
								</a>
								<a href="#shorts" class="shortcut">
									<i class="shortcut-icon icon-adjust"></i>
									<span class="shortcut-label"> Shortcuts</span>
								</a>
							</div>
						</div> <!-- // .span5 -->
						
						
					</div> <!-- // .row -->
					
					
						
					
					
				</div> <!-- /.container -->

			</div> <!-- // .content -->
					
		
						
					
				
			